<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        height: 100vh;
        width: 100vw;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f5f5f5;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        overflow: scroll;
      }

      .section1 {
        width: 70%;
        height: 10rem;
        background: rgb(170, 7, 107); /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #61045f, #aa076b);
        background: linear-gradient(to right, #61045f, #aa076b);
        color: white;
        display: flex;
        border-radius: 5px;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        position: sticky;
        top: 0%;
        box-shadow: 3px 0px 2.7px rgba(0, 0, 0, 0.062),
          7.6px 0.1px 6.9px rgba(0, 0, 0, 0.089),
          15.4px 0.2px 14.2px rgba(0, 0, 0, 0.111),
          31.8px 0.4px 29.2px rgba(0, 0, 0, 0.138),
          87px 1px 80px rgba(0, 0, 0, 0.2);
      }
      .profile-img-section {
        width: 40%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .profile-data {
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
      }
      .profile-img {
        height: 8rem;
        width: 8rem;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.5);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(4.5px);
        -webkit-backdrop-filter: blur(4.5px);

        border: 1px solid rgba(255, 255, 255, 0.18);
      }
      .section2 {
        width: 70%;
        height: 7rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        border: 1px solid rgb(244, 236, 236);
      }
      .section3 {
        width: 70%;
        height: 22rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        border: 1px solid rgb(244, 236, 236);
      }
      .section-title {
        font-weight: bold;
      }
      .hsc-line span {
        float: right;
      }
      .section4 {
        width: 70%;
        height: 11rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        border: 1px solid rgb(244, 236, 236);
      }
      ul.custom-bullets {
        list-style: circle;
        margin-left: 2rem;
      }
      ul.custom-bullets li::marker {
        color: #0d010d;
      }
      ul.custom-square {
        list-style: square;
        margin-left: 2rem;
      }
      ul.custom-square li::marker {
        color: #0d010d;
      }
      .color-palate {
        color: #05010c;
      }
      .color-palate2 {
        color: #4b0a3a;
      }
      .section5 {
        width: 70%;
        height: 12rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        border: 1px solid rgb(244, 236, 236);
      }
      .section6 {
        width: 70%;
        height: 12rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        border: 1px solid rgb(244, 236, 236);
      }

      .language-bar {
        margin-bottom: 20px;
      }

      .label {
        margin-bottom: 7px;
        font-weight: bold;
      }

      .bar {
        width: 100%;
        height: 10px;
        background-color: #b8b3b7;
        border-radius: 10px;
        overflow: hidden;
      }

      .fill {
        height: 100%;
        background-color: #390537;
        border-radius: 10px 0 0 10px;
      }
      .section7 {
        width: 70%;
        height: 2rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        font-weight: bold;
        background-color: rgb(105, 8, 68);
        position: sticky;
        bottom: 0%;
        border-radius: 5px;
      }
      .un-font {
        font-size: small;
      }

      .buttongit {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 15px;
        gap: 15px;
        background-color: transparent;
        cursor: pointer;
        overflow: hidden;
        border-radius: 5px;
        color: #f9fef1;
      }

      .buttongit:hover {
        color: #131414;
        background-color: white;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="section1">
      <div class="profile-img-section">
        <img src="./assets/img/profile.webp" alt="doggo" class="profile-img" />
      </div>
      <div class="profile-data">
        <h2>Ancy Jemi Goldbell P</h2>
        <h5>ancyjemii@gmail.com</h5>
      </div>
    </div>
    <div class="section2">
      <h1 class="section-title color-palate">Objective</h1>
      <p>
        Young and talented engineer familiar with Java and latest technologies.
        Loooking for an intenship position in a reputed organization where can I
        learn and leverage my skills.
      </p>
    </div>
    <div class="section3">
      <h1 class="section-title color-palate">Education</h1>
      <br />
      <ul class="custom-bullets">
        <li>
          <h2>B.E Computer Engineering</h2>
          <p>
            Sri Shakthi Institute of Engineering and Technology, Coimbatore<br />2022-2026
          </p>
        </li>
        <li>
          <div class="hsc-line">
            <h2>HSC<span>Percentage: 93%</span></h2>
          </div>
          <p>ARC Matriculation Higher Secondary School, Coimbatore<br />2022</p>
        </li>
        <li>
          <div class="hsc-line">
            <h2>SSLC<span>Percentage: 87%</span></h2>
          </div>
          <p>ARC Matriculation Higher Secondary School, Coimbatore<br />2020</p>
        </li>
      </ul>
    </div>
    <div class="section4">
      <h1 class="section-title color-palate">Skills</h1>
      <ul class="custom-square">
        <li>HTML , CSS</li>
        <li>Excel</li>
        <li>JAVA</li>
        <li>Basics in JS</li>
        <li>SQL</li>
      </ul>
    </div>
    <div class="section5">
      <h1 class="section-title color-palate">Certificates</h1>
      <p>
        Certified HTML & CSS Professional
        <a href="./assets/img/htmlcert.webp" target="_blank"
          ><span
            ><i
              class="fa-solid fa-up-right-from-square color-palate2"
            ></i></span
        ></a>
        <a href="./assets/img/csscert.webp" target="_blank"
          ><span
            ><i
              class="fa-solid fa-up-right-from-square color-palate2"
            ></i></span
        ></a>
      </p>
      <p class="un-font">Unstop | 2024</p>
      <p>
        JavaScriptEs6 for beginners
        <a href="./assets/img/jsccert.webp" target="_blank"
          ><span
            ><i
              class="fa-solid fa-up-right-from-square color-palate2"
            ></i></span
        ></a>
      </p>
      <p class="un-font">Unstop | 2024</p>
    </div>
    <div class="section6">
      <h1>Language</h1>

      <div class="language-bar">
        <div class="label">English (R, W, S)</div>
        <div class="bar">
          <div class="fill" style="width: 70%"></div>
        </div>
      </div>

      <div class="language-bar">
        <div class="label">Tamil (R, W, S)</div>
        <div class="bar">
          <div class="fill" style="width: 100%"></div>
        </div>
      </div>
    </div>

    <div class="section7">
      <a href="tel:+91 9688297387" class="buttongit type1">
        <i class="fa-solid fa-phone"></i>
      </a>
      <a href="mailto:ancyjemii@gmail.com" class="buttongit type1">
        <span><i class="fa-solid fa-envelope"></i></span>
      </a>
      <a
        href="https://www.linkedin.com/in/ancy-jemi-3009a3274/"
        class="buttongit type1"
        target="_blank"
      >
        <i class="fa-brands fa-linkedin"></i>
      </a>
      <a
        href="https://github.com/Ancyjemi"
        class="buttongit type1"
        target="_blank"
      >
        <i class="fa-brands fa-github"></i>
      </a>
    </div>
  </body>
</html>
